# EmailDemo

./: .gitignore  EmailServiceDemo.sln  README.md
Core/Entities/: EmailTemplateContent.cs
Core/Interface/: EmailOptionI.cs  EmailOptions.cs  EmailSenderI.cs  IEmailOption.cs  IEmailSender.cs  SendEmailI.cs
Core/Templates/: EmailTemplatesOptions.cs
EmailServiceDemo/: EmailServiceDemo.csproj  Program.cs  appSettingsExample.json
EmailServices/: EmailOption.cs  EmailServices.csproj  PostmarkSender.cs  SmtpSender.cs  SmtpService.cs
Models/Interface/: SendEmailI.cs
Models/Models/: EmailMessage.cs
Tests/: EmailOptionTests.cs  PostmarkSenderIntegrationTests.cs  SmtpSenderIntegrationTests.cs  Tests.csproj  appsettingsExample.Test.json
